body 
{
  padding: 0;
  margin: 0;
  background-image: url(images/fond.jpg);
}
footer
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border:solid #F6CED8 1px;
  margin-top: 5px;
  padding-right: 7px;
  padding-left: 7px;
  background-color: white;
  height: 160px;
  border-radius: 5px 5px 5px 5px;
  font-size: 1.1em;
  text-align: center;
}
div strong
{
  text-transform: uppercase;
}
.section
{
  border:solid #F6CED8 1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 100%;
  margin-top: 106px;
  padding-right: 7px;
  padding-left: 7px;
  background-color: white;
  height: 425px;
  border-radius: 5px 5px 5px 5px;
  font-size: 1em;
}
.droite
{
  width:38%;
  border: solid 1px #848484;
  border-radius: 2px 2px 2px 2px;
  margin-top: 5px;
  margin-bottom: 5px;

}
.droite div
{
  padding-left: 7px;
  padding-right: 7px;
}
label
{
  justify-content: space-between;
}
input#promo
{
  margin-right:10px; 
  width: 155px;
  height: 16px;
  margin-bottom: 7px;
  margin-top: 5px;
}
input#bouton
{
  width: 70px;
  height: 24px;
}
input#commande
{
  width: 160px;
  height: 24px;
  border-radius: 5px 5px 5px 5px;
  color:#FE2E64;
  text-transform: uppercase;
  margin-left: 30px;
  font-size: 0.8em;
}
select#ville
{
  width: 160px;
  margin-bottom: 5px;
  margin-top: 5px;
}
select#livraison
{
  width: 160px;
  margin-bottom: 5px;
  margin-top: 5px;
}
.total
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.barre
{
  text-decoration: line-through;
}
em
{
  color: #01DF01;
}
select
{
  width: 175px;
  height: 22px;
}
.gauche
{
  width: 59%;
  border: solid 1px #848484;
  border-radius: 2px 2px 2px 2px;
  margin-top: 5px;
  margin-bottom: 5px;
  flex-wrap: wrap;
}

.entete
{
  border: solid #D8D8D8 1px;
  background-color: #D8D8D8;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
}
#un
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#deux
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
#trois
{
  border-top: solid black 1px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#peigne
{ 
  float: left;
  clear: both;
}
nav 
{
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: 'Montserrat', sans-serif;
  padding: 0 5%;
  height: 100px;
  background-color: #000000;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
#menu
{
  display:none;
}
nav .icon-menu {
  
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-menu .line {
  width: 30px;
  height: 3px;
  border: white 1px solid;
  background-color: white;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
  display: none;
}
@media screen and (max-width: 768px) {
    footer
  {
    height: 180px;
  }
  .section
  {
    height: 675px;
  }
  input#bouton
  {
    margin-top: 15px;
  }
  input#commande
{
  margin-left: 5px;
  margin-top: 100px;
}
  input#promo
  {
    margin-top: 15px;
  }
  input#bouton
  {
    margin-bottom: 15px;
  }
  select#ville
  {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  select#livraison
  {
    margin-top: 15px;
  }

  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-menu {
    display: block;
  }
  nav .icon-menu .line
  {
    display: block;
  }
  nav :checked ~ .icon-menu .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-menu .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-menu .line:nth-child(2) {
    opacity: 0;
  }
  
}